<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.activities.SplashActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sherlock"
        android:fontFamily="cursive"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:textSize="54sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:layout_below="@id/app_name"
        android:gravity="center"
        android:textStyle="bold"
        android:text="an app which reads your phone data"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>